@import config
@import "libs"

// CUSTOM USER STYLES & IMPORTS
	
// настройки резинового экрана
.page
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	display: flex
	flex-direction: column

.fool-screen 
	flex: 1 0 100%
	position: relative
	&__bg
		position: absolute
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		top: 0
		left: 0
		width: 100%
		height: 100%


	// верстка шапки
.header
	position: absolute
	z-index: 50
	width: 100%
	left: 0
	top: 35px
	&__row
		display: flex
		width: 100%
		justify-content: center
		align-items: center
		height: 85px		
	&__list
		display: flex
	&__logo
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 0
	&__link	
		position: relative	
		padding: 0 37.5px
		transition: all 0.4s		
		a
			color: #4d4959
			font-family: LB
			font-size: 13px
			font-weight: 700
			font-style: normal
			letter-spacing: normal
			line-height: normal
			text-align: left
			text-transform: uppercase
			transition: all 0.4s
		&:nth-child(2)
			padding-right: 110.5px		
		&:nth-child(3)			
			padding-left: 110.5px		
		&:nth-child(odd)	
			&::after
				content: ''
				position: absolute
				width: 3px
				height: 3px
				background-color: #4d4959
				border-radius: 50%
				top: calc(50% - 1.5px)
				left: 100%		
		&:hover a
			color: #64c29e


@media screen and (max-width: 767px) 
	.header
		&__nav-menu
			position: fixed
			width: 100%
			height: 100%
			background-color: rgba(#000, 0.8)
			top: 0
			left: 0
			display: flex
			justify-content: center
			padding-top: 150px
			overflow: auto
			transition: all 0.4s
			transform: translateY(-200%)
			&.active
				transform: translateY(0)
		&__list
			display: block	
		&__link	
			padding: 0
			margin-bottom: 40px
			text-align: center
			&::after
				content: ''
				position: absolute
				width: 3px
				height: 3px
				background-color: #fff
				border-radius: 50%
				top: 42px
				left: calc(50% - 1.5px)
			&:nth-child(2)
				padding-right: 0		
			&:nth-child(3)			
				padding-left: 0	
			a
				color: #fff
				font-size: 20px
			&:last-child
				margin-bottom: 0
				&::after
					display: none
			&:nth-child(odd)
				&::after
					background-color: #fff
					left: calc(50% - 1.5px)
					top: 42px
		.hamburger
			display: block
			position: absolute
			right: 20px
			top: 0px
			z-index: 3
		.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before 
		    background-color: #fff


// generation block

.generation
	background-color: #f7f7f7
	&__container
		width: 1109px
		padding: 117px 15px 142px 15px
		margin: 0 auto
		
.block
	text-align: center
	&__icon
		margin-bottom: 34px
	&__title
		margin-bottom: 35px
		color: #353738
		font-family: LB
		font-size: 18px
		font-style: normal
		letter-spacing: normal
		line-height: normal
		text-align: center
		text-transform: uppercase
	&__text
		color: #848789
		font-family: LR
		font-size: 18px
		font-style: normal
		letter-spacing: normal
		line-height: 34px
		text-align: center
@media screen and (max-width: 1130px) 
	.generation
		&__container
			width: 900px

@media screen and (max-width: 920px) 
	.generation
		&__container
			width: 767px

@media screen and (max-width: 920px) 
	.generation
		&__container
			width: 100%
			padding: 40px 15px 50px 15px
	.block
		&__title, &__text
			font-size: 16px


// блок бренды
.brends
	&__row
		display: flex
		justify-content: center
	&__block
		flex: 0 1 33.333%
		position: relative		
		display: block
		width: 100%		
	&__img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-repeat: no-repeat
		background-size: cover
	&__logo
		position: absolute
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		z-index: 2
		opacity: 0	
		transition: all 0.4s
		&:hover
			opacity: 1
		&::before
			content: ''
			left: 0
			top: 0
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(#64c29e, 0.7)
			opacity: 0	
			visibility: hidden
			transition: all 0.4s			
		&:hover			
			&::before
				opacity: 1	
				visibility: visible
	&__block--big
		flex: 0 1 66.667%	
	&__content
		padding: 70px 67px 105px 68px
		position: relative
		&::after
			content: ''
			position: absolute
			width: 0
			height: 0
			border-left: 10px solid transparent	
			border-right: 10px solid transparent	
			border-top: 10px solid #fff
			left: calc(50% -5px)
			bottom: -10px			
	&__text
		position: relative
		font-size: 16px
		line-height: 30px	
		text-align: justify
		&::after
			content: ''
			position: absolute
			width: 50px
			height: 1px
			background-color: #D7D7D7
			left: calc(50% - 25px)
			bottom: -40px
	&__bg
		padding-bottom: 38.503%		
		background-repeat: no-repeat
		background-size: cover

	@media screen and (max-width: 1500px) 
		.brends
			&__content
				padding: 50px 48px 75px 49px
			&__text
				font-size: 15px

	@media screen and (max-width: 1300px)
		.brends 
			&__content
				padding: 40px 20px 64px 21px	

	@media screen and (max-width: 1100px)
		.brends
			&__row
			 flex-direction: column
			&__block--big
				padding-bottom: 70% 
			&__block--bottom
				padding-bottom: 50%

// блок бренды 2
.brends
	&--rev
		.brends__block
			&--big
				order: 2
		.brends__block
			&--small
				order: 1	

// блок со слайдером

.sliders
	&__item
		text-align: center
	&__icon
		img
			display: block
			margin: 0 auto
	&__container
		width: 1036px
		margin: 0 auto	
	&__icon
		margin-bottom: 37px
	&__wrap
		padding-top: 124px
		padding-bottom: 68px
	&__title		
		color: #353738
		font-family: LB
		font-size: 18px
		font-style: normal
		letter-spacing: normal
		line-height: normal
		text-align: center
		margin-bottom: 27px
		span			
			color: #848789
			font-family: LL
			font-style: normal
			letter-spacing: 1.8px
	&__text
		color: #848789
		font-family: Lato
		font-size: 24px
		font-style: italic
		letter-spacing: normal
		line-height: 34px
		text-align: center
		margin-bottom: 100px
	.slick-dots	 
		display: flex
		justify-content: center
		align-items: center
		li
			margin-right: 9px
			&.slick-active
				background-color: #a9afb3
				overflow: hidden
				border-radius: 50%				
			button
				flex: 0 0 11px
				height: 11px
				font-size: 0
				display: block
				background-color: transparent
				border-radius: 50%
				border: 1px solid #C8C8C8
				padding: 0
				width: 11px
				outline: none
			&:last-child
				margin-right: 0		

	.slick-slide
		outline: none


@media screen and (max-width: 1060px)
	.sliders
		&__container
			width: 900px

@media screen and (max-width: 930px)
	.sliders
		&__container
			width: 740px

@media screen and (max-width: 767px)
	.sliders		
		&__container
			width: 100%
			padding: 0 15px
		&__title
			font-size: 16px
			margin-top: 15px
		&__text
			font-size: 20px
			margin-bottom: 20px
		&__wrap
			padding-top: 50px
			padding-bottom: 60px	

// блок "магазин"

.shop
	&__body
		display: flex
	&__item
		flex: 0 1 33.333%
		cursor: pointer		
	&__item--little	
		flex: 0 1 16.667%	
	&__row
		display: flex
	&__item--big
		height: 100%
	&__bg
		background-repeat: no-repeat
		background-size: cover
		padding-bottom: 50%
		position: relative		
	&__bg--b
		padding-bottom: 200.25%
	&__bg--litle
		flex: 0 1 50%
	&__footer
		padding: 75px 15px
		background-color: #282f35
		text-align: center
	&__button
		height: 50px		
		color: #ffffff
		font-family: LB
		font-size: 14px
		font-style: normal
		letter-spacing: normal
		line-height: 50px
		text-align: center
		text-transform: uppercase
		display: inline-block
		text-align: center
		padding: 0 59px
		position: relative
		width: 300px
		svg
			position: absolute
			top: 0
			left: 0
		svg rect
			stroke: rgba(255, 255, 255, 0.5)
			stroke-width: 1
			transition: 1s
			stroke-dasharray: 400, 0
		&:hover
			svg rect
				stroke-width: 5
				stroke-dasharray: 75, 658
				stroke-dashoffset: -461px

@media screen and (max-width: 1100px)
	.shop	
		&__body
			flex-wrap: wrap	
		&__item
			flex: 0 1 50%
		&__item--big	
			flex: 0 1 100%		
@media screen and (max-width: 400px)
	.shop
		&__button
			border: 1px solid rgba(255, 255, 255, 0.5)
			width: auto
			svg
				display: none	


// блок подписки

.subscribe
	&__wrap
		text-align: center
		padding: 109px 0 111px 0
	&__logo
		margin-bottom: 39px
	&__title
		margin-bottom: 35px
		color: #848789
		font-family: LI
		font-size: 24px
		letter-spacing: normal
		line-height: 34px
		text-align: center
	&__input		
		height: 69px
		display: flex
		justify-content: center
		align-items: center
		input
			width: 400px
			display: inline-block
			height: 100%
			padding: 0 28px 0 28px
			border: 1px solid #d3d7d9
			margin-right: 8px
		input::placeholder
			color: #CCCCCC
			font-family: LI
			font-size: 20px
			font-style: italic
			letter-spacing: normal
			line-height: 24px
	&__button
		width: 126px
		height: 100%
		background-color: #64c29e
		border: none
		outline: none
		color: #ffffff
		font-family: LL
		font-size: 24px
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center
		text-transform: uppercase
		position: relative
		z-index: 2
		&::after
			content: ''
			position: absolute
			top: 0
			left: 50%			
			height: 100%
			transition: all 0.7s
			width: 0
			background-color: darken(#64c29e, 5%)
			z-index: -1
		&:hover
			&::after
				left: 0
				width: 100%				
		&:active
			outline: none
			border: none			
			&::after
				background-color: darken(#64c29e, 10%)

@media screen and (max-width: 600px)
	.subscribe
		&__input
			input		
				width: 350px
		&__button
			width: 100px

@media screen and (max-width: 500px)
	.subscribe
		&__input
			input		
				width: 300px
		&__button
			width: 75px

@media screen and (max-width: 410px)
	.subscribe
		&__wrap
			padding: 50px 5px 50px 5px
		&__input
			input		
				width: 250px
		&__button
			width: 50px
			font-size: 20px		

.footer
	&__container
		width: 1130px
		padding: 0 15px
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
	&__wrap
		padding: 108px 0
	&__text
		color: #848789
		font-family: LI
		font-size: 14px
		letter-spacing: normal
		line-height: 17.87px
	&__socials
		a
			margin-right: 10px
			transition: all 0.4s
			&:last-child
				margin-right: 0
	.social-link1, .social-link2, .social-link3
		overflow: hidden
		border-radius: 50%
	.social-link1 img,.social-link2 img, .social-link3 img
		max-width: 100%		
		border-radius: 50%
	.social-link1 img
		&:hover	
			border: 1px solid darken(#78CDF0, 10%)	
			overflow: hidden
			box-sizing: border-box
			box-shadow: 0 0 10px darken(#78CDF0, 30%)	
	.social-link2 img
		&:hover	
			overflow: hidden
			border: 1px solid darken(#537BBD, 10%)	
			overflow: hidden
			box-sizing: border-box
			overflow: hidden
			box-shadow: 0 0 10px darken(#537BBD, 30%)	
	.social-link3 img
		&:hover	
			overflow: hidden
			border: 1px solid darken(#EB5755, 10%)	
			overflow: hidden
			box-sizing: border-box
			overflow: hidden
			box-shadow: 0 0 10px darken(#EB5755, 30%)	
	&__link
		a
			color: #848789
			font-family: LI
			font-size: 14px
			letter-spacing: normal
			line-height: 17.87px
			text-align: right
	&__logo
		display: inline-block		

@media screen and (max-width: 1150px)
	.footer
		&__container
			flex-wrap: wrap
			justify-content: center
			width: 900px
		&__block
			flex: 0 1 50%
		&__link
			text-align: center
		&__socials
			display: flex
			justify-content: flex-end

@media screen and (max-width: 930px)
	.footer
		&__container
			width: 700px

@media screen and (max-width: 767px)
	.footer
		&__container
			width: 100%
			padding: 0 15px
		&__wrap
			padding: 30px 0		
		&__block
			flex: 1 1 100%
			text-align: center
			margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		&__socials
			display: flex
			justify-content: center	





