// USER VARIABLES SECTION

$accent: #009fb4 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #666666 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: HM, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

// @import 'node_modules/magnific-popup/dist/magnific-popup.css'
@import '../../libs/magnific-popup/dist/magnific-popup.css' 
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin

// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('HR', normal, 400, '../fonts/HelveticaNeueRegular.woff2')
@include font('HL', light, 300, '../fonts/HelveticaNeue-Light.woff2')
@include font('HM', medium, 400, '../fonts/HelveticaNeueCyr-Medium.woff2')
@include font('HB', medium, 700, '../fonts/HelveticaNeueCyr-Bold.woff2')
@include font('PF',  normal, 400, '../fonts/PFBeauSansPro-Bbook.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: red

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
		background-color: #fff
	&:required:valid
		border-color: green
ul 
	list-style: none
	margin: 0
	padding: 0

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-repeat: no-repeat
	background-position: top left
	&.lock
		overflow: hidden
	.wrapper
		overflow: hidden       
	
	.container 
		width: 1425px
		margin: 0 auto
		flex: 0 0 100%
.button
	transition: all .4s
	display: inline-block
	text-transform: uppercase
	background: rgb(136,97,201)
	background: linear-gradient(90deg, rgba(136,97,201,1) 0%, rgba(66,114,213,1) 46%, rgba(1,129,225,1) 100%)
	color: #fff
	text-align: center
	border-radius: 8px
	font-size: 14px
	font-family: HL
	&:hover
		opacity: 0.8
		color: #fff
		text-decoration: none
	&__send
		width: 141px
		padding: 11px 5px
		font-size: 11px
		transform: translate(-5px, 2px)
	

		

		
		