@import config
@import "blocks/**/*"

.main 

		&__row 
			display: flex
			justify-content: space-between
			align-items: center
		   transform: translate(0, -49px)
			padding-bottom: 75px
		&__column 
			display: flex
			align-items: center
			&--right
				position: relative

		&__column--left 
			flex: 0 0 28%
		&__link 
			padding: 27px 20px 27px 155px
			text-align: right
			transition: all .4s
			cursor: pointer
			position: relative
			z-index: 2
			line-height: 1.9
			a
				color:#FCFCFC
				font-family: HB,AdobeInvisFont,MyriadPro-Regular
				font-size: 21px	
				&:hover
					text-decoration: none		
			&--blue
				background-color:#5580E9
				&::after
					content: ''
					position: absolute
					top: 0
					left: 50%			
					height: 100%
					transition: all 0.7s
					width: 0
					background-color: darken(#5580E9, 5%)
					z-index: -1
				&:hover
					&::after
						left: 0
						width: 100%	
			&--aqua
				background-color: #84CEEB
				&::after
					content: ''
					position: absolute
					top: 0
					left: 50%			
					height: 100%
					transition: all 0.7s
					width: 0
					background-color: darken(#84CEEB, 5%)
					z-index: -1
				&:hover
					&::after
						left: 0
						width: 100%				
			&--light-blue
				background-color: #5AB8EB
				&::after
					content: ''
					position: absolute
					top: 0
					left: 50%			
					height: 100%
					transition: all 0.7s
					width: 0
					background-color: darken(#5AB8EB, 5%)
					z-index: -1
				&:hover
					&::after
						left: 0
						width: 100%		
			&--brown
				background-color: #5F7187
				&::after
					content: ''
					position: absolute
					top: 0
					left: 50%			
					height: 100%
					transition: all 0.7s
					width: 0
					background-color: darken(#5F7187, 5%)
					z-index: -1
				&:hover
					&::after
						left: 0
						width: 100%		
			&--gray
				background-color: #B6B4FB
				&::after
					content: ''
					position: absolute
					top: 0
					left: 50%			
					height: 100%
					transition: all 0.7s
					width: 0
					background-color: darken(#B6B4FB, 5%)
					z-index: -1
				&:hover
					&::after
						left: 0
						width: 100%		
			&--violet
				background-color: #8860D0
				&::after
					content: ''
					position: absolute
					top: 0
					left: 50%			
					height: 100%
					transition: all 0.7s
					width: 0
					background-color: darken(#8860D0, 5%)
					z-index: -1
				&:hover
					&::after
						left: 0
						width: 100%		
		&__container 
			width: 1610px
			margin: 0 auto
			padding: 0 15px
		&__column--right 
		&__img 
			img
				max-width: 100%
		&__text 
			color:#FFFFFF
			font-family: HL,AdobeInvisFont,MyriadPro-Regular
			font-size: 48px
			max-width: 515px
			transform: translate(7px, -27px)
			letter-spacing: 3px
			line-height: 1.4
		&__button 
			transition: all .4s
			width: 170px
			padding: 4px 5px
		&__viber 
			position: fixed
			bottom: -2px
			right: 96px
			transition: all .4s
			z-index: 5
			&:hover
				opacity: 0.7
				transform: scale(1.05)
			img
				max-width: 100%	
@media screen and (max-width: 1650px) 
	.main
		&__link
			text-align: center	
			padding-left: calc(27px + (155 - 27) * ((100vw - 922px) / (1650 - 922)))
			padding-top: calc(18px + (27 - 18) * ((100vw - 922px) / (1650 - 922)))
			padding-bottom: calc(18px + (27 - 18) * ((100vw - 922px) / (1650 - 922)))
			a
				font-size: calc(15px + (21 - 15) * ((100vw - 922px) / (1650 - 922)))
		&__text
			font-size: calc(36px + (48 - 36) * ((100vw - 922px) / (1650 - 922)))
		&__img
			width: calc(415px + (521 - 415) * ((100vw - 922px) / (1650 - 922)))
		&__viber
			width: calc(48px + (78 - 48) * ((100vw - 922px) / (1650 - 922)))
		&__button 
			width: calc(140px + (170 - 140) * ((100vw - 922px) / (1650 - 922)))
@media screen and (max-width: 929px) 
	.main
		&__container
			width: 720px
@media screen and (max-width: 922px)
	.main
		&__row
			flex-wrap: wrap 
		&__column--left 
			flex: 0 0 100%
			margin-bottom: 40px
		&__nav
			width: 100%
		&__link
			padding-top: 18px
			padding-bottom: 18px
			a
				font-size: 21px
		&__text
			font-size: 48px
		&__img
			width: 521px
		&__viber
			width: 78px
		&__button 
			width: 170px

@media screen and (max-width: 767px)
	.main
		&__column--left 
			margin-bottom: 0
		&__link
			a
				font-size: calc(21px + (27 - 21) * ((100vw - 922px) / (767 - 320)))
		&__img
			width: calc(420px + (521 - 420) * ((100vw - 922px) / (767 - 320)))
		&__text
			font-size: calc(37px + (48 - 37) * ((100vw - 922px) / (767 - 320)))
		&__viber
			width: calc(70px + (78 - 70) * ((100vw - 922px) / (767 - 320))) 
			right: 20px
		&__button 
			float: left
			margin-left: 10%
@media screen and (max-width: 680px)
	.main
		&__column--right
			flex-wrap: wrap
			justify-content: center
			text-align: center 

// about	about
.about 
	&__row 
		display: flex
	&__column 
		&--left
			flex: 0 0 40%
			margin-top: 88px
			transform: translateX(-20px)
		&--right
			transform: translate(-245px, -13px)
		&--bottom
			display: flex
			transform: translate(-153px, -22px)
	&__column--left 
		display: flex
		flex-wrap: wrap
	&__img 
		height: 234px
		flex: 0 0 200px
		cursor: pointer
		&:hover
			opacity: 0.5
	&__container 
		padding-bottom: 20px
		color: #2D343E
		font-family: HL,AdobeInvisFont,MyriadPro-Regular
		font-size: 48px
		margin-bottom: 4px
	&__text 
		line-height: 1.4
		color: #2D343E
		font-family: HR,AdobeInvisFont,MyriadPro-Regular
		font-size: 16px
		width: 949px
		letter-spacing: 1px
		transform: translate(0px, 6px)

	&__short-text
		max-width: 700px
	&__text-body
		width: 595px
		line-height: 1.35	
	&__text--license 
		padding-left: 66px
		margin-top: 20px
		display: flex
		align-items: center
		justify-content: center
		transition: all .4s
	&__license 
		transform: translate(-12px, -64px)
		&:hover
			box-shadow: 0 0 20px #8860D0
		&:active
			transform: translate(-10px, -64px) scale(1.05)

@media screen and (max-width: 1590px)
	.about
		.hexagon2 
			width: 250px
			height: 370px	
		&__column
			&--bottom
			   transform: translate(-136px, -61px)
			&--right
				transform: translate(-208px, -14px)
			
@media screen and (max-width: 1500px)
	.about
		.hexagon2 
			width: 200px
			height: 320px
		&__column
			&--right
				transform: translate(-145px,-13px)
			&--bottom
				transform: translate(-110px,-50px)
		&__text
			font-size: 14px
		
@media screen and (max-width: 1440px)
	.about
		&__column
			&--right
				transform: translate(-200px,-13px)


@media screen and (max-width: 1395px)
	.about
		.hexagon2 
			width: 170px
			height: 240px
		&__column
			&--right
				transform: translate(-175px,-13px)
			&--bottom
				transform: translate(-96px,-73px)
		&__text
			font-size: 13px
		&__img	
			flex: 0 0 165px
		&__license
			transform: translate(8px, -64px)
			&:active
				transform: translate(8px, -64px) scale(1.05)

@media screen and (max-width: 1350px)
	.about
		.hexagon2 
			width: 290px
			height: 420px
		&__row
			flex-wrap: wrap
			justify-content: center
			padding: 0 20px
		&__title
			font-size: 28px
		&__column
			&--left
				flex: 0 0 100%
				margin-right: 0
				transform: none	
				justify-content: center
				margin-bottom: 100px
			&--right
				flex: 0 0 100%
				transform: none
				font-size: 16px	
			&--bottom
				transform: translate(-1px, 36px)
		&__text
			&--license
				padding-left: 0
		&__text-body
			width: auto
		&__license
			transform: translate(8px, -54px)
@media screen and (max-width: 835px)
	.about
		&__license
			transform: translate(12px, -20px)
		&__text
			width: 610px
@media screen and (max-width: 990px)
	body
		background-size: cover
	.about
		.hexagon2 
			width: 200px
			height: 330px
		&__text
			width: auto
			&--top
				width: auto
		&__column
			&--bottom
				transform: translate(-1px, -40px)
			&--left
				margin-top: 20px
				margin-bottom: 20px
@media screen and (max-width: 767px)
	body
		background-size: cover
		.about
			&__column
				&--left
					flex-wrap: wrap
					justify-content: center
				&--bottom
					transform: translate(0px, 0px)
					flex-wrap: wrap
					justify-content: center
					width: 100%
			&__img
				flex: 0 0 50%
				margin-bottom: calc(50px + (120 - 50) * ((100vw - 504px) / (767 - 570)))
				&:last-child
					transform: translate(0px, -60px)
				
				&:last-child
					margin-bottom: 0
			.hexagon2 
				width: 90%
				height: 420px
			&__text--license
				flex-direction: column
			&__text-body
				margin-bottom: 30px
			&__license
				transform: none
				margin-top: -65px
				margin-bottom: 50px
				&:active
					transform: scale(1.05)
	.button
		&__send
			width: 50%
			display: block
			margin: 0 auto
			transform: translate(0, 288px)

@media screen and (max-width: 500px) 
	body
		.about
			&__img
				margin-bottom: 5px

@media screen and (max-width: 450px)
	body
		.about
			&__img
				flex: 0 0 100%
				margin-bottom: calc(70px + (200 - 70) * ((100vw - 320px) / (450 - 320)))
				transform: translate(-6px, 0)
				&:last-child
					transform: translate(-6px, 0)
			&__column
				&--bottom
					width: 100%
					margin-bottom: calc(10px + (100 - 10) * ((100vw - 320px) / (450 - 320)))
		.hexagon2 
				width: 99%
				height: 101%
		&__column
			&--bottom
				// margin-bottom: 200px

//why block
.why 
		background-color:#5F7187
		&__container 
			width: 1126px
			margin: 0 20px 0 527px
			padding-top: 15px
			padding-bottom: 139px

		&__title 
			opacity: 1
			color:#B6B4FB
			font-family: HL,AdobeInvisFont,MyriadPro-Regular
			font-size: 48px
			transform: translate(-4px, 3px)
			margin-bottom: 39px
		&__row 
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			margin: 0 -5px
		&__column 
			flex: 0 0 25%
			display: flex
			justify-content: space-between
			align-items: center
			padding: 0 5px	
			&--offset
				transform: translate(-50px, 31px)
				flex: 0 0 29%
				margin-right: -20px
		&__img 
			margin-right: 12px
		&__text 
			color:#FFFFFF
			font-family: HM,AdobeInvisFont,MyriadPro-Regular
			font-size: 17px
			line-height: 1.2
@media screen and (max-width: 1600px)
	.why
		&__container
			margin-left: calc(100px + (527 - 100) * ((100vw - 1300px) / (1600 - 1300)))
@media screen and (max-width: 1350px)
	.why
		&__container
			margin: 0 auto
		&__column
			&--offset
				transform: translate(0px, 31px)
@media screen and (max-width: 1330px)
	.why
		&__container
			margin-left: 50px
@media screen and (max-width: 1130px)
	.why
		&__container
			padding-left: 10px
			padding-right: 10px
			margin-left: 0
			width: 100%
		&__column
			flex: 0 1 30%
			margin-bottom: 20px
			&--offset
				transform: none
				margin-right: 0
		&__img
			margin-bottom: 10px
@media screen and (max-width: 922px)
	.why
		&__container
			padding-left: 15px
			padding-right: 15px
		&__column
			flex: 0 1 50%
			justify-content: flex-start
@media screen and (max-width: 767px)
	.why
		&__column
			flex: 0 1 100%
			justify-content: center	
			flex-direction: column
			margin-bottom: 30px
			text-align: center
			&:last-child
				margin-bottom: 0
		&__title
			text-align: center

// what block
.what 
		
		&__container 
			width: 1200px
			margin: 0 20px 0 523px
			padding-top: 17px
			padding-bottom: 11px
		&__row 
			display: flex
			justify-content: space-between
			align-items: center
		&__column 
			flex: 0 0 50%
			&--left
				flex: 0 0 47%
				transform: translate(0px, 3px);
			&--right
				flex: 0 0 45.3%
				transform: translate(0px, -32px)
		&__title 
			color: #5F7187
			font-family: HL,AdobeInvisFont,MyriadPro-Regular
			font-size: 48px
			margin-bottom: 19px
		&__text 
			position: relative
			padding-left: 67px
			max-width: 580px			
			&::before
				content: ''
				position: absolute
				top: 8px
				left: 8px
				background-image: url('../../../images/what/arrow.svg')
				background-repeat: no-repeat
				background-position: center
				background-size: cover  
				width: 35px
				height: 27px  
				p
					margin-bottom: 11px
			p
				position: relative
				padding-left: 25px
				font-size: 14px
				color: #5F7187
				line-height: 1.25
				strong
					font-size: 18px
					line-height: 1.2
					&::before
						content: ''
						position: absolute
						width: 12px
						height: 12px
						border-radius: 50%
						left: 0
						background-color: #5AB8EB
			&--top-title 
				&::before
					top: 0
			&--top-content
				transform: translate(0, -15px)
			&--bottom
				transform: translate(0px, -32px)
				margin-top: 30px
			&--bottom-content
				margin-top: -16px
				margin-bottom: -11px
				width: 430px
				transform: translate(0px, -26px);
				&::before
					display: none
		&__text-title 
			color: #8860D0
			font-size: 24px
			margin-bottom: 11px	
			&--bottom
				margin-bottom: 26px
		form
			display: flex
			justify-content: flex-end
		&__button 
			transform: translate(-48px,-15px);
			width: 138px
			height: 36px
			&--top, &--bottom
				display: block
				float: right
				font-size: 12px
				padding: 8px 5px
				width: 140px
			&--top
				transform: translate(-47px, -40px)
			&--bottom    
				transform: translate(-47px, -39px)
		&__img 
			img
				max-width: 100%

@media screen and (max-width: 1670px)
	.what
		&__container
			margin-left: calc(100px + (523 - 100) * ((100vw - 1300px) / (1670 - 1300)))
@media screen and (max-width: 1300px)
	.what
		&__container
			margin-left: 0
			padding: 0 15px
		&__title 
			font-size: calc(100px + (523 - 100) * ((100vw - 1300px) / (1670 - 1300)))
		
@media screen and (max-width: 1120px)	
	.what
		&__container
			width: 100%
			padding-left: 15px
			padding-right: 15px
@media screen and (max-width: 922px)	
	.what
		&__row
			flex-wrap: wrap
			justify-content: center
		&__title
			text-align: center
		&__column
			flex: 0 1 100%
		&__text
			max-width: none
		&__img
			img
				display: block
				margin: 0 auto
@media screen and (max-width: 767px)
	.what
		&__title
			font-size: calc(43px + (48 - 43) * ((100vw - 320px) / (767 - 320))
		&__text
			padding-left: 0
			margin-bottom: 20px
			&--bottom-content
				width: auto
			p
				font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (767 - 320))	
				strong
					font-size: calc(15px + (18 - 15) * ((100vw - 320px) / (767 - 320))
			&::before
				display: none			
		&__text-title 
			font-size: calc(19px + (24 - 19) * ((100vw - 320px) / (767 - 320))
			&--bottom
				margin-top: 55px
		&__button
			transform: translate(-48px, 3px)
		&__button
			&--top
				transform: translate(-46px,-19px)
			&--bottom
				transform: translate(-47px, -8px)
		&__column
				&--right
					margin-top: 20px
		
// question block
.question 
		background-color:#CDF6FB
		&__container 
			width: 1600px
			padding: 46px 15px
			margin: 0 auto
			padding-left: 429px
			padding-bottom: 85px
		&__row 
			display: flex
			justify-content: space-between
		&__colum 
			flex: 0 0 33.333%
			display: flex
			flex-direction: column
		&__consult
			cursor: pointer			
			padding-left: 78px 
			line-height: 1
			color:#5F7187
			font-size: 21px
			position: relative
			display: inline-block
			transform: translate(0, 20px)
			&:hover 
				color:#5F7187   
			&::before
				content: ''
				position: absolute
				left: 4px
				top: -5px
				width: 50px
				height: 50px
				background-image: url('../../../images/viber.png')
				background-repeat: no-repeat
				background-position: left center
				background-size: cover  	
		&__title
			color:#5F7187
			font-family: HL,AdobeInvisFont,MyriadPro-Regular
			font-size: 48px
			max-width: 303px
			line-height: 1
			margin-bottom: 31px
		&__inner 
			color:#5F7187
			flex: 1 1 auto
			&--middle	
				max-width: 224px
			p
				font-size: 21px
				max-width: 280px
				line-height: 1
			.bottom
				margin-top: 34px
		&__phone
			font-family: PF,HelveticaNeue-Medium,AdobeInvisFont,MyriadPro-Regular
			font-size: 30px
			display: block
			margin-top: 10px
			letter-spacing: -1.3px;
			&--right
				margin-bottom: 5px
		&__button 
			transform: translate(0px, -20px)
			width: 167px
			font-size: 17px
			padding: 9.5px 5px
			font-family: HR
		&--middle
			margin-bottom: 35px
		&--bottom
			max-width: 340px !important

@media screen and (max-width: 1670px)
	.question
		&__container
			width: 100%
			padding-left: calc(100px + (429 - 100) * ((100vw - 1300px) / (1670 - 1300)))
		&__row
			padding: 0 15px
			margin: -7.5px
		&__colum
			padding: 0 7.5px
		
@media screen and (max-width: 922px)
	.question
		&__container
			padding-left: 15px
			padding-right: 15px
		&__title
			font-size: calc(43px + (48 - 43) * ((100vw - 320px) / (767 - 320))
		&__row
			flex-wrap: wrap
			justify-content: center
			margin: 0 -15px
		&__colum
			flex: 0 0 50%
			padding: 0 30px
		&__inner 
			&--middle	
				max-width: none
			p
				max-width: none
		&__consult
			transform: translate(0px, -7px)
@media screen and (max-width: 767px)
	.question
		&__colum
			flex: 0 0 100%
			text-align: center
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&__title
			max-width: none
		&__button
			margin-top: 30px
		&:first-chid
			margin-top: 50px
		&__consult
			&::before
				top: -15px
		&--bottom
			max-width: none !important
		&__inner 
			p
				font-size: calc(18px + (21 - 18) * ((100vw - 320px) / (767 - 320))
		&__phone
			font-size: calc(25px + (30 - 25) * ((100vw - 320px) / (767 - 320))

@media screen and (max-width: 488px)
	.question
		&__consult
			&::before
				top: -4px

@media screen and (max-width: 387px)
	.question
		&__consult
			&::before
				top: 0px
				left: 45px
@media screen and (max-width: 350px)
	.question
		&__consult
			&::before
				left: 0px
.footer 
		background-color:#5F7187
		&__container 
			width: 1195px
			margin: 0 auto
			padding: 17px 15px
			margin-left: 512px
			padding-bottom: 0
		&__title-wrap
			display: flex
			justify-content: space-between
			align-items: center 
			margin-bottom: 55px
		&__title 
			color:#FCFCFC
			font-family: HL,AdobeInvisFont,MyriadPro-Regular
			font-size: 48px
		&__social 
			display: flex
			transform: translate(-11px, 8px);

		&__inner-title	
			letter-spacing: -0.4px
			color:#84CEE8
			font-family: HM,AdobeInvisFont,MyriadPro-Regular
			font-size: 22px
			position: relative
			padding-left: 40px  
			text-transform: uppercase     
			margin-bottom: 18px

			&::before
				content: ''
				position: absolute
				top: -6px
				left: -5px
				background-image: url('../../../images/footer/01.svg')
				background-repeat: no-repeat
				background-position: left center
				background-size: cover 
				width: 28px
				height: 45px
		&__link 
			width: 50px
			height: 50px
			background: #fff
			border-radius: 50%
			margin-right: 15px
			display: flex
			justify-content: center
			align-items: center
			cursor: pointer
			transition: all 0.4s
			img
				width: 20px
			&:last-child
				margin-right: 0
			&--vk
				&:hover
					background-color: #311cec
					border: 1px solid darken(#311cec, 5%)
					box-shadow: 0 0 30px darken(#311cec, 30%)
			&--fb
				&:hover
					background-color: #13077e
					border: 1px solid darken(#13077e, 5%)
					box-shadow: 0 0 30px darken(#13077e, 30%)
			&--inst
				&:hover
					background-color: #7e0750
					border: 1px solid darken(#7e0750, 5%) 
					box-shadow: 0 0 30px darken(#7e0750, 30%) 
		&__row 
			display: flex
			justify-content: space-between
			padding-bottom: 90px	
			padding-left: 69px
		&__column 
			color: #fff
			flex: 0 0 50%
			&:first-child
				padding-right: 20px
			&--right
				transform: translateX(-23px)
			

		&__adress 
			display: block
			font-size: 20px
			margin-bottom: 20px
			padding-left: 42px
			max-width: 423px
			line-height: 1.3
			letter-spacing: 0.8px

			

		&__schedule 
			margin-bottom: -8px
			display: block
			padding-left: 42px 
			font-size: 20px
			position: relative
			letter-spacing: 0.8px

			&::before
				content: ''
				top: -2px
				left: -8px
				position: absolute
				background-image: url('../../../images/footer/02.svg')
				background-repeat: no-repeat
				background-size: 90%
				width: 35px
				height: 38px
				
		&__phone 
			background-size: 30px 25px 
			padding-left: 40px  
			display: block
			color: #fff
			position: relative
			font-size: 21px
			&:hover
				color: #fff
			&::before
				content: ''
				top: -2px
				left: -8px
				position: absolute
				background-image: url('../../../images/footer/03.svg')
				background-repeat: no-repeat
				background-size: 90%
				width: 36px
				height: 38px

		&__phone--big 
			transform: translateY(-16px)
			font-size: 41px
			letter-spacing: 1.9px
			margin-bottom: -14px
			line-height: 1
			transform: translateY(-5px)
			&::before
				top: 8px
		&__email 
			padding-left: 47px 
			color: #fff
			font-size: 20px
			position: relative
			letter-spacing: 0.5px
			margin-top: 10px
			transform: translate(0, -24px) !important
			&:hover
				color: #fff	
			&::before
				content: ''
				top: -2px
				left: -8px
				position: absolute
				background-image: url('../../../images/footer/04.svg')
				background-repeat: no-repeat
				background-size: 90%
				width: 36px
				height: 38px

@media screen and (max-width: 1790px)
	.footer
		&__container
			margin-left: calc(0px + (512 - 0) * ((100vw - 1300px) / (1790 - 1300)))
@media screen and (max-width: 1410px)
	.footer
		&__container
			width: 100%
			margin-left: 0
@media screen and (max-width: 1024px)
	.footer
		&__row
			flex-wrap: wrap
			justify-content: center
			text-align: center
			padding-left: 0
		&__title-wrap
			flex-direction: column
		&__adress
			margin: 0 auto 20px auto
			padding-left: 0
		&__column
			flex: 0 0 100%
			&--right
				transform: translateX(0px)
				margin-top: 30px	
		&__inner-title
			display: inline-block
			&--bottom
				transform: translate(-13px)
		&__schedule 
			display: inline-block
			margin-bottom: 10px
		&__phone
			display: inline-block
			margin-top: 20px
			margin-bottom: 10px
			&--big
				line-height: 1.7	
		&__email
			display: inline-block
			
@media screen and (max-width: 450px)		
		.footer
			&__title
				font-size: 38px
			&__phone
				&--big
					font-size: 25px
					margin-bottom: 10px
					
					&::before
						top: 4px	
			&__link
				width: 40px
				height: 40px
				margin-right: 10px
				&:last-child
					margin-right: 0
			&__inner-title
				font-size: 18px
				padding-left: 30px
			&__adress, 	&__email, &__schedule 
				font-size: 17px
				


.hexagon 
	overflow: hidden
	visibility: hidden   
	transform: rotate(120deg)
	cursor: pointer
	
.hexagon-in1 
	overflow: hidden
	width: 100%
	height: 100%
	transform: rotate(-60deg)

	
.hexagon-in2 
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-position: 50%
	background-size: cover
	visibility: visible
	transform: rotate(-60deg)

.hexagon-in2--1
	background-image: url('../../../01.jpeg')
.hexagon-in2--2
	background-image: url('../../../02.jpeg')
.hexagon-in2--3
	background-image: url('../../../03.jpeg')
.hexagon-in2--4
	background-image: url('../../../04.jpeg')
.hexagon-in2--5
	background-image: url('../../../05.jpeg')
.hexagon2 
	width: 290px
	height: 334px
	margin: -80px 0 0 20px

// modal windows
.modal
	background-color: rgba(#000, 0.3)
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	bottom: 0
	opacity: 0
	visibility: hidden
	transition: all .4s
	overflow-y: scroll
	z-index: 5	
	display: flex
	align-items: center
	justify-content: center
	&__form
		position: relative
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 110%
			top: 0
			left: 0
			background: rgba(#ccc, 0.9) url('../images/Spinner.svg') center no-repeat
			opacity: 0
			visibility: hidden
			transition: all .4s		
		&.sending
			&::after
				opacity: 1
				visibility: visible

	&__img
		&--bottom
			display: flex
	&__img
		&--top
			margin-top: 50px
			margin-left: 158px
			height: 200px
			width: 645px		   
			img
				max-width: 100%
				max-height: 100%
		&--left
			flex: 0 0 20%
			height: 500px
			img
				max-width: 100%
				max-height: 100%
		&--right
			flex: 0 0 80%
			height: 500px
			img
				max-width: 100%
				max-height: 100%
	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 40%
		height: 514px
		background: #5F7085
		border-radius: 20px
		margin: 0 auto
		overflow: visible
		border: 22px solid #fff
		padding: 20px
		color: #fff
		box-shadow: 0 0 30px #E3DCDC
		@media screen and (max-width: 767px)
			width: 90%
		@media screen and (max-width: 500px)
			width: 100%
			height: auto
	&.modal-active
		opacity: 1
		visibility: visible
	&__content-request
		background: #fff
		border-color: #5F7085

.discount-form
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	&__title
		text-transform: uppercase
		font-size: 28px
		font-family: HL
		width: 260px
		text-align: left
		line-height: 1.2
		letter-spacing: 0.1px
		margin-top: 10px
		margin-bottom: 27px
	&__input
		width: 253px
		height: 45px
		margin-bottom: 13px
		input
			width: 100%
			height: 100%
			padding: 0 10px
			&::placeholder
				font-family: HL
				font-size: 12px
			&:focus
				box-shadow: 0 0 10px #fff
	p
		font-size: 12px
		line-height: 1.2
		max-width: 390px
		font-family: HL
	p + p
		margin-top: -17px	
		max-width: none
	&__email
		margin-bottom: 20px	
	&__img
		position: absolute
		top: -144px
		left: -100px
	&__btn
		position: relative
		width: 170px
		background-color: #F50000
		color: #fff
		text-transform: uppercase
		font-family: HM
		border-radius: 10px
		border: none
		outline: none
		padding: 9.5px 5px
		transition: all .4s
		&:hover
			background: darken(#F50000, 10%)

.request-form
	display: flex
	flex-direction: column
	align-items: center
	&__label
		width: 100%
	&__title
		color: #5481E0
		font-size: 35px
		font-family: HR
		margin-bottom: 30px
		text-transform: uppercase
	&__btn
		background: rgb(136,97,201)
		background: linear-gradient(90deg, rgba(136,97,201,1) 0%, rgba(66,114,213,1) 46%, rgba(1,129,225,1) 100%)
		height: 50px
		border: none
		outline: none
		border-radius: 10px
		padding: 0 20px
		color: #fff
		text-transform: uppercase
		transition: all .4s
		&:hover
			box-shadow: 0 0 10px #5481E0
		@media screen and (max-width: 767px)
			width: 90%
			font-size: 10px
		@media screen and (max-width: 400px)
			font-size: 9px
	&__span
		max-width: none  !important
		color: #5F7085
	&__input
		width: 90%
		height: 45px
		margin-bottom: 30px
		input
			width: 100%
			height: 100%
			padding: 0 10px
			&::placeholder
				color: #5F7085
				font-family: HL
				font-size: 15px
			&:focus
				box-shadow: 0 0 10px #777

	&__inputs
		display: flex
		justify-content: space-between
		width: 90%		
		.inputs-column 
			flex: 0 0 49%
			&:last-child
				margin-left: 2%
	&__message
		width: 90%
		height: auto
		textarea
			width: 100%
			height: 100%
			padding: 10px
			resize: vertical
			&::placeholder
				color: #5F7085
				font-family: HL
				font-size: 15px
.checkbox
	&__request
		width: 100%
		padding-left: 5%
		
	
.checkbox
	&__discount
		width: 100%
		padding-left: 26px
		margin-bottom: 10px
	&__input
		display: none
	&__input:checked + .checkbox__label::after
		transform: scale(1)
	&__label
		font-size: 16px
		line-height: 140%
		display: inline-flex
		align-items: center
		position: relative
		cursor: pointer
		&::before
			align-self: flex-start
			content: ''
			flex: 0 0 20px
			height: 20px
			background-color: #E1E1E1
			margin-right: 10px
			border: 1px solid #798798
		&::after
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 0px
			left: 0px
			background-image: url('../images/checkbox_mark_icon_160923.svg')
			background-size: cover
			background-repeat: no-repeat
			background-position: 0 0
			transform: scale(0)
			transition: transform .5s ease
	span
		font-size: 11px	
		line-height: 1.2
		font-family: HL
		max-width: 295px	

.status
	color: #F50000		










