.header 

		&__container 
			max-width: 1553px
			padding: 0 15px 0 104px
			margin: 0 auto

		&__row 
			display: flex
			justify-content: space-between
			align-items: center
			height: 118px


		&__logo 
			display: flex
			justify-content: space-between
			align-items: center

		&__image 
			margin-right: 16px
			img
				max-width: 100%
			

		&__label 
			transform: translate(2px, 10px)
			img
				max-width: 100%	

		&__contacts 
			transform: translate(-2px, 7px)
			font-size: 24px

		&__phone
			color:#5F7187
			font-family: HM, HelveticaNeue-Medium,AdobeInvisFont,MyriadPro-Regular
			letter-spacing: -0.4px
		&__links 
			display: flex 
			align-items: center
			transform: translate(5px, -7px)
			a
				font-size: 24px				
		&__mail 
			color:#646E82
			font-family: HM,AdobeInvisFont,MyriadPro-Regular
			font-size: 20px	
			margin-right: 32px
		&__mail, &__phone
			&:hover
				color: #5F7187
				text-decoration: underline		
		&__socials
			transform: translate(-5px, -1px)
			
			

.socials-header 

.socials-header--link 
	margin-right: 5px
	transition: all .4s
	&:hover
		opacity: 0.7	
	&::last-child
		margin-right: 0

@media screen and (max-width: 767px) 
	.header 
		&__container
			padding: 0
		&__row
			flex-wrap: wrap
			justify-content: center
			height: auto
		&__logo, &__contacts
			flex: 0 0 100%
		&__logo
			justify-content: center
		&__contacts
			text-align: center
		&__links
			justify-content: center
			font-size: calc(22px + (24 - 22) * ((100vw - 320px) / (767 - 320)))
		&__phone
			font-size: calc(22px + (24 - 22) * ((100vw - 320px) / (767 - 320)))
			